trunk/import_layer/src/main/resources/xsd/sra/SRA.package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Short Read Archive resource package object XML specification -->
<!-- $Id: SRA.package.xsd 12621 2010-06-07 15:58:45Z brandizi $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <!--
     <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/Traces/sra/static/SRA.submission.xsd" ></xs:include>  
     <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/Traces/sra/static/SRA.study.xsd" ></xs:include>     
     <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/Traces/sra/static/SRA.sample.xsd" ></xs:include>
     <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/Traces/sra/static/SRA.experiment.xsd" ></xs:include>
     <xs:include schemaLocation="http://www.ncbi.nlm.nih.gov/Traces/sra/static/SRA.run.xsd" ></xs:include>
-->

    <xs:include schemaLocation="SRA.common.xsd"></xs:include>

    <xs:include schemaLocation="SRA.submission.xsd"></xs:include>
    <xs:include schemaLocation="SRA.study.xsd"></xs:include>
    <xs:include schemaLocation="SRA.sample.xsd"></xs:include>
    <xs:include schemaLocation="SRA.experiment.xsd"></xs:include>
    <xs:include schemaLocation="SRA.run.xsd"></xs:include>

    <xs:complexType name="PackageType">
        <xs:annotation>
            <xs:documentation>
                A SRA package is a container for any combination of SRA objects. This object is
                useful to serve as the document root for a collection of SRA objects retrieved in a search,
                or delivered together in a submission. A package may also contain other packages.
            </xs:documentation>
        </xs:annotation>


        <xs:all>

            <xs:element name="SUBMISSION_SET" type="SubmissionType"/>
            <xs:element name="SUBMISSION" type="SubmissionType"/>

            <xs:element name="STUDY_SET" type="StudyType"/>
            <xs:element name="STUDY" type="StudyType"/>

            <xs:element name="SAMPLE_SET" type="SampleType"/>
            <xs:element name="SAMPLE" type="SampleType"/>

            <xs:element name="EXPERIMENT_SET" type="ExperimentType"/>
            <xs:element name="EXPERIMENT" type="ExperimentType"/>

            <xs:element name="RUN_SET" type="RunType"/>
            <xs:element name="RUN" type="RunType"/>
        </xs:all>

    </xs:complexType>

    <xs:element name="PACKAGE_SET">
        <xs:annotation>
            <xs:documentation>
                PACKAGE_SET serves as a container for a set of SRA objects,
                and can contain other SRA packages.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="PACKAGE" type="PackageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PACKAGE" type="PackageType"/>
</xs:schema>
